APPNAME="ORION"
PORT=":1002"

app_mode="prod" #["dev", "test", "prod"]

localhost_address="http://localhost"

db_user="firi"
prod_db_user="barafitest"

db_pass="firiraba_107"
prod_db_pass="barafiri_07"

db_name="orion"
db_host="localhost"

mailer_email="info@endyapina.com"
mailer_password="wWwB76vJWwFzb5B"
mailer_header="ORION"
mailer_smtp="mail.endyapina.com"

template_path="./templates/"